<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RecipeConnect - Discover, share, and connect with recipes from around the world. Join our community of food enthusiasts and enhance your cooking experience.">
    <title>RecipeConnect - Discover, Share, and Connect with Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #ff6600;
            color: #ffffff;
            padding: 30px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.8em;
            font-weight: bold;
        }
        .container {
            padding: 30px;
        }
        p {
            font-size: 1.1em;
            color: #555;
            margin: 20px auto;
            max-width: 800px;
        }
        a {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            color: #ffffff;
            background-color: #ff6600;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        a:hover {
            background-color: #cc5200;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .video-container {
            margin: 30px auto;
            max-width: 800px;
        }
        iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #ff6600;
            color: #ffffff;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to RecipeConnect!</h1>
    </header>
    <div class="container">
        <p>Discover, share, and connect with recipes from around the world. Join our community of food enthusiasts and enhance your cooking experience with interactive features and engaging content.</p>
        <a href="https://play.google.com/store/apps/details?id=com.recipeconnect.flutterfusion.priyachapagain" target="_blank">Download RecipeConnect</a>
        <div class="video-container">
            <h2>Watch Our Intro Video</h2>
            <iframe src="https://www.youtube.com/embed/nclMFRdVqGg?si=_zKO93p0eNdUBNa_" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 RecipeConnect. All rights reserved.</p>
    </footer>
</body>
</html>
